{
  "appId": "com.studioblack7.app",
  "appName": "Studio Black7",
  "webDir": "dist",
  "server": {
    "url": "https://studioblack7.com.br/",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
